<html class="no-js" prefix="og: https://ogp.me/ns#" lang="uk"> 
 <head> 
  <title>Щебінь гранітний – доставка у м. Львів. Низькі ціни. Купити пісок та відсів</title>   
  <link rel="stylesheet" type="text/css" href="style.css"> 
  
  <style> 
  body{ 
   margin:0; 
   padding:0; 
    box-sizing: border-box;
  } 
   .menuBlock{ 
    display:flex; 
    background: rgba( 245, 245, 245,0.67); 
    justify-content: space-around; 
     
 
   } 
   .bigBlockHeader{ 
background-image:url('5d4b5e_480d8dd935734acb97dc8ebf11118b72.(3).webp'); 
   background-position: center center; 
   height:700px; 
   width:100%; 
   } 
    
   .textHeader{ 
   text-align:center; 
    
  
   } 
    
     .textHeader h1 span{ 
   background-color:rgba(195, 155, 124,0.4); 
   padding: 0 0.625rem; 
      text-transform: uppercase; 
 
   } 
   .level-1{ 
    display: flex; 
    text-transform: uppercase; 
          letter-spacing: 0; 
       content: "/"; 
                position: relative; 
                right: -0.625rem; 
   } 
       .menu-item{ 
    padding-right: 0 
       padding: 0 0.625rem; 
     
    } 
	
	:.menus{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #d0d7e2;
}
.menus div ul{
    display: flex;
    padding: 50px;
}
.menus div ul li{
    padding-left: 20px;
    padding-right: 10px;
    list-style-type: none;
    text-transform: uppercase;
    font-family: Arial;
}
a{
    text-decoration: none;
    color: rgb(106, 88, 88);
}
.menus div ul li a:hover{
    color:black;
} 


.b-gal-w {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


.b-gal-item {
    width: 23%; 
    margin-bottom: 20px; 
    box-sizing: border-box;
}


.b-gal-img img {
    width: 100%;
    height: auto;
}


.b-gal-t {
    text-align: center;
    margin-top: 5px;
}


.b-hr-line {
    text-align: center;
}

.b-text-c {
    text-align: center;
	font-weight: bold;
}

 #contact-block {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #f0f0f0;
            padding: 20px;
        }

        #map {
            width: 50%;
            height: 300px; /* Встановіть висоту карти за потребою */
            border: 1px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
        }

        #contact-info {
            width: 40%;
            text-align: left;
        }

        #contact-info h2 {
            color: #333;
        }

        #contact-info p {
            color: #666;
            margin: 10px 0;
        }

        #phone {
            font-size: 1.5em;
            color: #333;
            margin-top: 10px;
        }
          
		   h1 {
            text-align: center;
            text-transform: uppercase;
            color: #333;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        strong {
            font-weight: bold;
        }

        em {
            font-style: italic;
        }


        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            text-align: center;
        }

        .product {
            margin-bottom: 20px;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .product-item {
            flex: 0 0 45%; /* Розмір блоку для продукту */
            margin: 5px;
        }

        .product-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .product-price {
            font-size: 16px;
            color: #4caf50;
            margin-bottom: 10px;
        }

        .product-description {
            font-size: 14px;
            margin-bottom: 10px;
        }

        .product-image {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .delivery-info {
            margin-top: 20px;
            font-size: 14px;
        }

        .delivery-options {
            margin-top: 10px;
            font-size: 14px;
            display: flex;
            justify-content: space-between;
        }
		  
		  
		 body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0 auto;
            padding: 20px;
            text-align: justify;
        } 
		  
		  
		  
		  

</style> 

	
	<div class="menus">
            
       
    
  
 </head> 
 <body> 
  <header> 
   <div align="right"> 
   <span class="lang">Замовлення тільки по телефону☎️</span> <span class="lang2">MARS.ua <span class="lang2">+380 12 34 56</span> 
   </div> 
                        
   <div class="bigBlockHeader"> 
    <div class="menuBlock"> 
     <div> 
      <h1>ПП "MARS"</h1> 
      <p>Не псуйте каву цукром, а бетон - нездалим шутром! ©</p> 
     </div> 
	 
     <div> 
       <ul class="level-1"> 
  <li class="wnd-active   wnd-homepage"> 
   <a class="menu-item" href="index.html"><span class="menu-item-text">Головна</span><br> 
      </a> 
    
  </li><li> 
   <a class="menu-item" href="pronas.html"><span class="menu-item-text">Про нас</span></a> 
    
  </li><li> 
   <a class="menu-item" href="katalog.html"><span class="menu-item-text">Каталог щебеню</span></a> 
    
  </li><li> 
   <a class="menu-item" href="kontaktu.html"><span class="menu-item-text">Контакти</span></a> 
    
  </li> 
 </ul> 
     </div> 
    </div> 
    <div class="textHeader"> 
     <h1><span>Доставка щебеню і піску Львів і <br>Львівська область за низькими цінами</span></h1> 
 
    </div> 
   </div> 
   </section><section class="s s-basic cf sc-ml wnd-background-pattern  wnd-w-narrow wnd-s-normal wnd-h-auto">
	<div class="s-w cf">
		<div class="s-o s-fs cf">
			<div class="s-bg cf">
				<div class="s-bg-l wnd-background-pattern  bgpos-center-center bgatt-scroll" style="background-image:url('https://d1di2lzuh97fh2.cloudfront.net/files/02/02e/02ei6g.png?ph=f926a5cd5d')">
                    
					
				 <div class="product">
            <div class="product-item">
                <img class="product-image" src="https://f926a5cd5d.clvaw-cdnwnd.com/4a5e0224e99ab680958e7947cf2d4183/200000019-3b0d33b0d6/%D1%84%D1%80%202-5%283%29.webp?ph=f926a5cd5d" alt="Щебінь гранітний фр. 2-5 (митий)">
                <div class="product-title">Щебінь гранітний фр. 2-5 (митий)</div>
                <div class="product-description"></div>
                <div class="product-price">0,00 грн.</div>
            </div>

           
            <div class="product-item">
                <img class="product-image" src="https://f926a5cd5d.clvaw-cdnwnd.com/4a5e0224e99ab680958e7947cf2d4183/200000107-e9ca3e9ca5/450/9324440.webp?ph=f926a5cd5d" alt="Назва продукту 2">
                <div class="product-title">Щебінь гранітний (митий) фр. 0,63-2</div>
                <div class="product-description"></div>
                <div class="product-price">0,00 грн.</div>
            </div>


            <div class="product-item">
                <img class="product-image" src="https://f926a5cd5d.clvaw-cdnwnd.com/4a5e0224e99ab680958e7947cf2d4183/200000027-e069ae069d/700/%D1%84%D1%80%205-20.webp?ph=f926a5cd5d" alt="Назва продукту 3">
                <div class="product-title">Щебінь гранітний фр.5-20</div>
                <div class="product-description"></div>
                <div class="product-price">0,00 грн.</div>
            </div>


            <div class="product-item">
                <img class="product-image" src="https://f926a5cd5d.clvaw-cdnwnd.com/4a5e0224e99ab680958e7947cf2d4183/200000049-9766197666/450/%D1%84%D1%80.20-40-3.webp?ph=f926a5cd5d" alt="Назва продукту 4">
                <div class="product-title">Щебінь гранітний фр.20-40</div>
                <div class="product-description"></div>
                <div class="product-price">0,00 грн.</div>
            </div>


            <div class="product-item">
                <img class="product-image" src="https://f926a5cd5d.clvaw-cdnwnd.com/4a5e0224e99ab680958e7947cf2d4183/200000033-bfc93bfc98/700/%D1%84%D1%80.5-10.webp?ph=f926a5cd5d" alt="Назва продукту 5">
                <div class="product-title">Щебінь гранітний фр.5-10</div>
                <div class="product-description"></div>
                <div class="product-price">0,00 грн.</div>
            </div>

            <div class="product-item">
                <img class="product-image" src="https://f926a5cd5d.clvaw-cdnwnd.com/4a5e0224e99ab680958e7947cf2d4183/200000033-bfc93bfc98/700/%D1%84%D1%80.5-10.webp?ph=f926a5cd5d" alt="Назва продукту 6">
                <div class="product-title">Щебінь гранітний фр.40-70</div>
                <div class="product-description"></div>
                <div class="product-price">0,00 грн.</div>
            </div>


            <div class="product-item">
                <img class="product-image" src="https://f926a5cd5d.clvaw-cdnwnd.com/4a5e0224e99ab680958e7947cf2d4183/200000023-acce3acce6/700/%D1%84%D1%80%200-40.webp?ph=f926a5cd5d" alt="Назва продукту 7">
                <div class="product-title">Щебінь гранітний фракції 0-20 (ЩПС)</div>
                <div class="product-description"></div>
                <div class="product-price">0,00 грн.</div>
            </div>


            <div class="product-item">
                <img class="product-image" src="https://f926a5cd5d.clvaw-cdnwnd.com/4a5e0224e99ab680958e7947cf2d4183/200000029-07c5e07c62/700/%D1%84%D1%80%200-70.webp?ph=f926a5cd5d" alt="Назва продукту 8">
                <div class="product-title">Щебінь гранітний фракції 0-40, 0-70 (ЩПС-7, ЩПС-5)</div>
                <div class="product-description"></div>
                <div class="product-price">0,00 грн.</div>
            </div>

 
            <div class="product-item">
                <img class="product-image" src="https://f926a5cd5d.clvaw-cdnwnd.com/4a5e0224e99ab680958e7947cf2d4183/200000037-cea3bcea3e/700/%D1%84%D1%800-5.webp?ph=f926a5cd5d" alt="Назва продукту 9">
                <div class="product-title">Відсів гранітний фр. 0-2, 0-5</div>
                <div class="product-description"></div>
                <div class="product-price">0,00 грн.</div>
            </div>

         
            <div class="product-item">
                <img class="product-image" src="https://f926a5cd5d.clvaw-cdnwnd.com/4a5e0224e99ab680958e7947cf2d4183/200000085-3607236075/700/6.webp?ph=f926a5cd5d" alt="Назва продукту 10">
                <div class="product-title">Пісок будівельний (жовтий, білий)</div>
                <div class="product-description"></div>
                <div class="product-price">0,00 грн.</div>
            </div>
        </div>

        <div class="delivery-info">
            <p>Гарантована поставка. Компанія має власні залізничні вагони та вантажний автомобільний транспорт, що гарантує Вам вчасну доставку матеріалів.</p>
        </div>

        <div class="delivery-options">
            <div>⬆️Доставка залізничними вагонами від 70 тон.</div>
            <div>⬅️Доставка автомобілями самоскидами від 1 до 30м3</div>
        </div>
    </div>	
					
					
					
					
				</div>
			</div>
			<div class="s-c s-fs cf">
				<div class="ez cf">
	<div class="ez-c">
	<div class="b b-text cf">
	<div class="b-c b-text-c b-s b-s-t60 cf">
	<h2 class="wnd-align-center"><strong>Якість та ціна</strong></h2>
     <h1 class="wnd-align-center"></h1> 
    <p class="wnd-align-center">
    <font class="wnd-font-size-130"><strong>У нас Ви можете замовити щебінь всіх фракцій – з граніту,<br>за низькими цінами з доставкою на об'єкт залізничним та 
    автомобільним<br>транспортом по всій Україні!</strong></font> <br></p>
	</div><div class="cw cf">
	
		</div>
		
		<div class="b-c b-text-c b-s b-s-t60 b-s-b60 b-cs cf"><h2 class="wnd-align-center"><strong>Доставку здійснюємо різними видами транспорту</strong><br></h2></div>
</div><div class="b b-s b-hr-line line-auto">
	<hr class="line-style line-color">
</div><div class="b-gal b-gal-feed b-gal-grid b grid-4" id="wnd_PhotoGalleryBlock_62619">
	<div class="b-gal-w">
		<div class="b-gal-item wnd-orientation-landscape">
			<a class="b-gal-a litebox" data-litebox-group="gallery" data-litebox-text="до 5м3" href="https://f926a5cd5d.clvaw-cdnwnd.com/4a5e0224e99ab680958e7947cf2d4183/200000074-3048d30490/%D0%A1%D0%B5%D1%8F%D0%BD%D1%8B%D0%B9%20%D0%A9%D0%B5%D0%B1%D0%B5%D0%BD%D1%8C%20%D1%81%20%D0%94%D0%BE%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D0%BE%D0%B9%20%D0%B7%D0%B0%202%20%D1%87%D0%B0%D1%81%D0%B0.00033733_311768.jpg?ph=f926a5cd5d" width="800" height="600">
				<div class="b-gal-img">
                    <div class="b-gal-img-transition">
                        <picture><source type="image/webp" srcset="https://f926a5cd5d.clvaw-cdnwnd.com/4a5e0224e99ab680958e7947cf2d4183/200000075-9663f96642/450/%D0%A1%D0%B5%D1%8F%D0%BD%D1%8B%D0%B9%20%D0%A9%D0%B5%D0%B1%D0%B5%D0%BD%D1%8C%20%D1%81%20%D0%94%D0%BE%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D0%BE%D0%B9%20%D0%B7%D0%B0%202%20%D1%87%D0%B0%D1%81%D0%B0.00033733_311768.webp?ph=f926a5cd5d 450w, https://f926a5cd5d.clvaw-cdnwnd.com/4a5e0224e99ab680958e7947cf2d4183/200000075-9663f96642/700/%D0%A1%D0%B5%D1%8F%D0%BD%D1%8B%D0%B9%20%D0%A9%D0%B5%D0%B1%D0%B5%D0%BD%D1%8C%20%D1%81%20%D0%94%D0%BE%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D0%BE%D0%B9%20%D0%B7%D0%B0%202%20%D1%87%D0%B0%D1%81%D0%B0.00033733_311768.webp?ph=f926a5cd5d 700w, https://f926a5cd5d.clvaw-cdnwnd.com/4a5e0224e99ab680958e7947cf2d4183/200000075-9663f96642/%D0%A1%D0%B5%D1%8F%D0%BD%D1%8B%D0%B9%20%D0%A9%D0%B5%D0%B1%D0%B5%D0%BD%D1%8C%20%D1%81%20%D0%94%D0%BE%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D0%BE%D0%B9%20%D0%B7%D0%B0%202%20%D1%87%D0%B0%D1%81%D0%B0.00033733_311768.webp?ph=f926a5cd5d 800w" sizes="(min-width: 768px) calc(100vw * 0.2), (min-width: 320px) calc(100vw * 0.5), 100vw" ><img src="https://f926a5cd5d.clvaw-cdnwnd.com/4a5e0224e99ab680958e7947cf2d4183/200000074-3048d30490/%D0%A1%D0%B5%D1%8F%D0%BD%D1%8B%D0%B9%20%D0%A9%D0%B5%D0%B1%D0%B5%D0%BD%D1%8C%20%D1%81%20%D0%94%D0%BE%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D0%BE%D0%B9%20%D0%B7%D0%B0%202%20%D1%87%D0%B0%D1%81%D0%B0.00033733_311768.jpg?ph=f926a5cd5d" alt="до 5м3" width="80" height="60" loading="lazy" ></picture>
                    </div>
                </div>
				<div class="b-gal-t"><span><span>до 5м3</span></span></div>
			</a>
		</div><div class="b-gal-item wnd-orientation-landscape">
			<a class="b-gal-a litebox" data-litebox-group="gallery" data-litebox-text="до 15м3" href="https://f926a5cd5d.clvaw-cdnwnd.com/4a5e0224e99ab680958e7947cf2d4183/200000070-45f1c45f1f/a731f0810a34ce832df861b8c18d3904.jpeg?ph=f926a5cd5d" width="45" height="38">
				<div class="b-gal-img">
                    <div class="b-gal-img-transition">
                        <picture><source type="image/webp" srcset="https://f926a5cd5d.clvaw-cdnwnd.com/4a5e0224e99ab680958e7947cf2d4183/200000071-1f3d61f3d9/450/a731f0810a34ce832df861b8c18d3904.webp?ph=f926a5cd5d 450w, https://f926a5cd5d.clvaw-cdnwnd.com/4a5e0224e99ab680958e7947cf2d4183/200000071-1f3d61f3d9/700/a731f0810a34ce832df861b8c18d3904.webp?ph=f926a5cd5d 490w, https://f926a5cd5d.clvaw-cdnwnd.com/4a5e0224e99ab680958e7947cf2d4183/200000071-1f3d61f3d9/a731f0810a34ce832df861b8c18d3904.webp?ph=f926a5cd5d 490w" sizes="(min-width: 768px) calc(100vw * 0.2), (min-width: 320px) calc(100vw * 0.5), 100vw" ><img src="https://f926a5cd5d.clvaw-cdnwnd.com/4a5e0224e99ab680958e7947cf2d4183/200000070-45f1c45f1f/a731f0810a34ce832df861b8c18d3904.jpeg?ph=f926a5cd5d" alt="до 15м3" width="490" height="382" loading="lazy" ></picture>
                    </div>
                </div>
				<div class="b-gal-t"><span><span>до 15м3</span></span></div>
			</a>
		</div><div class="b-gal-item wnd-orientation-landscape">
			<a class="b-gal-a litebox" data-litebox-group="gallery" data-litebox-text="до 30м3" href="https://f926a5cd5d.clvaw-cdnwnd.com/4a5e0224e99ab680958e7947cf2d4183/200000068-2515325155/%D0%BD%D0%BE%D0%BD%D0%BE.jpg?ph=f926a5cd5d" width="45" height="215">
				<div class="b-gal-img">
                    <div class="b-gal-img-transition">
                        <picture><source type="image/webp" srcset="https://f926a5cd5d.clvaw-cdnwnd.com/4a5e0224e99ab680958e7947cf2d4183/200000069-39df839dfb/450/%D0%BD%D0%BE%D0%BD%D0%BE.webp?ph=f926a5cd5d 323w, https://f926a5cd5d.clvaw-cdnwnd.com/4a5e0224e99ab680958e7947cf2d4183/200000069-39df839dfb/700/%D0%BD%D0%BE%D0%BD%D0%BE.webp?ph=f926a5cd5d 323w, https://f926a5cd5d.clvaw-cdnwnd.com/4a5e0224e99ab680958e7947cf2d4183/200000069-39df839dfb/%D0%BD%D0%BE%D0%BD%D0%BE.webp?ph=f926a5cd5d 323w" sizes="(min-width: 768px) calc(100vw * 0.2), (min-width: 320px) calc(100vw * 0.5), 100vw" ><img src="https://f926a5cd5d.clvaw-cdnwnd.com/4a5e0224e99ab680958e7947cf2d4183/200000068-2515325155/%D0%BD%D0%BE%D0%BD%D0%BE.jpg?ph=f926a5cd5d" alt="до 30м3" width="323" height="215" loading="lazy" ></picture>
                    </div>
                </div>
				<div class="b-gal-t"><span><span>до 30м3</span></span></div>
			</a>
		</div><div class="b-gal-item wnd-orientation-landscape">
			<a class="b-gal-a litebox" data-litebox-group="gallery" data-litebox-text="70тон" href="https://f926a5cd5d.clvaw-cdnwnd.com/4a5e0224e99ab680958e7947cf2d4183/200000104-a0c03a0c06/industry-railway-technology-1440x900-4.jpeg?ph=f926a5cd5d" width="40" height="50">
				<div class="b-gal-img">
                    <div class="b-gal-img-transition">
                        <picture><source type="image/webp" srcset="https://f926a5cd5d.clvaw-cdnwnd.com/4a5e0224e99ab680958e7947cf2d4183/200000105-ee386ee389/450/industry-railway-technology-1440x900-4.webp?ph=f926a5cd5d 448w, https://f926a5cd5d.clvaw-cdnwnd.com/4a5e0224e99ab680958e7947cf2d4183/200000105-ee386ee389/700/industry-railway-technology-1440x900-4.webp?ph=f926a5cd5d 448w, https://f926a5cd5d.clvaw-cdnwnd.com/4a5e0224e99ab680958e7947cf2d4183/200000105-ee386ee389/industry-railway-technology-1440x900-4.webp?ph=f926a5cd5d 448w" sizes="(min-width: 768px) calc(100vw * 0.2), (min-width: 320px) calc(100vw * 0.5), 100vw" ><img src="https://f926a5cd5d.clvaw-cdnwnd.com/4a5e0224e99ab680958e7947cf2d4183/200000104-a0c03a0c06/industry-railway-technology-1440x900-4.jpeg?ph=f926a5cd5d" alt="70тон" width="44" height="28" loading="lazy" ></picture>
                    </div>
                </div>
				<div class="b-gal-t"><span><span>70тон</span></span></div>
			</a>
		</div>
	</div>
          
		  
		  <div id="contact-block">
    <div id="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3873.589802256293!2d-122.41941638551912!3d37.77492977956383!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808580893a5a7f97%3A0x6a2f78f2fb89c0bb!2sGolden%20Gate%20Bridge!5e0!3m2!1sen!2sus!4v1603959474510!5m2!1sen!2sus" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
    <div id="contact-info">
        <h2>Наші контакти</h2>
        <p>Адреса: вул. Вулична, 123, Місто</p>
        <p>Email: MARS.com</p>
        <p>Робочі години: Пн-Пт, 9:00 - 18:00</p>
        <div id="phone">Телефон: +380 12 34 56</div>
    </div>
</div>
		
  </header> 

  
 </body>
</html>