<html class="no-js" prefix="og: https://ogp.me/ns#" lang="uk"> 
 <head> 
  <title>Щебінь гранітний – доставка у м. Львів. Низькі ціни. Купити пісок та відсів</title>   
  <link rel="stylesheet" type="text/css" href="style.css"> 
  <style> 

   .menuBlock{ 
    display:flex; 
    background: rgba( 245, 245, 245,0.67); 
    justify-content: space-around; 
    flex-direction: column;
 
   } 
   .bigBlockHeader{ 
   background-image: url("https://d1di2lzuh97fh2.cloudfront.net/files/1u/1um/1umned.jpg?ph=f926a5cd5d"); 
   background-position: center center; 
   height:150px; 
   width:100%; 
   } 
    
   .textHeader{ 
    text-align:center; 
  } 
    
   
     } 
   .level-1{ 
    display: flex; 
    text-transform: uppercase; 
          letter-spacing: 0; 
       content: "/"; 
                position: relative; 
                right: -0.625rem; 
   } 
       .menu-item{ 
    padding-right: 0 
       padding: 0 0.625rem; 
     
    } 
 
.menus div ul{
    display: flex;
    padding: 50px;
}
.menus div ul li{
    padding-left: 20px;
    padding-right: 10px;
    list-style-type: none;
    text-transform: uppercase;
    font-family: Arial;
}
a{
    text-decoration: none;
    color: rgb(106, 88, 88);
}
.menus div ul li a:hover{
    color:black;
} 

.sc-ml {
    color: rgba(0,0,0,.7);
    text-align: center;
	padding: 0 0.625rem;
    text-transform: uppercase;
}

body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0 auto;
            padding: 20px;
            text-align: justify;
        }

  h1 {
      text-align: center;
      text-transform: uppercase;
      color: #333;
     }

    ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
     }

   li {
      margin-bottom: 5px;
      }

 strong {
       font-weight: bold;
   }

   em {
       font-style: italic;
    }


    .container {
    max-width: 800px;
   margin: 20px auto;
 background-color: #fff;
 padding: 20px;
   border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

     h2 {
    color: #333;
            text-align: center;
        }

        .product {
            margin-bottom: 20px;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .product-item {
            flex: 0 0 45%; /* Розмір блоку для продукту */
            margin: 5px;
        }

        .product-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .product-price {
            font-size: 16px;
            color: #4caf50;
            margin-bottom: 10px;
        }

        .product-description {
            font-size: 14px;
            margin-bottom: 10px;
        }

        .product-image {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .delivery-info {
            margin-top: 20px;
            font-size: 14px;
        }

      .delivery-options {
        margin-top: 10px;
       font-size: 14px;
       display: flex;
      justify-content: space-between;
     }




  </style> 
	
	<div class="menus">
               
 </head> 
 <body> 

   <div align="right"> 
   <span class="lang">Замовлення тільки по телефону☎️</span> <span class="lang2"> MARS.ua <span class="lang2">+380 12 34 56</span> 
   </div> 
                        
   <div class="bigBlockHeader"> 
    <div class="menuBlock"> 
     <div> 
      <h1>ПП "MARS"</h1> 
      <p>Не псуйте каву цукром, а бетон - нездалим шутром! ©</p> 
     </div> 
     <div> 
       <ul class="level-1"> 
  <li class="wnd-active   wnd-homepage"> 
   <a class="menu-item" href="index.html"><span class="menu-item-text">Головна</span><br> 
      </a> 
    
  </li><li> 
   <a class="menu-item" href="pronas.html"><span class="menu-item-text">Про нас</span></a> 
    
  </li><li> 
   <a class="menu-item" href="katalog.html"><span class="menu-item-text">Каталог щебеню</span></a> 
    
  </li><li> 
   <a class="menu-item" href="kontaktu.html"><span class="menu-item-text">Контакти</span></a> 
    
  </li> 
 </ul> 
   </div> 
   </section><section class="s s-basic cf sc-ml wnd-background-pattern  wnd-w-narrow wnd-s-normal wnd-h-auto">
	<div class="s-w cf">
		<div class="s-o s-fs cf">
			<div class="s-bg cf">
				<div class="s-bg-l wnd-background-pattern  bgpos-center-center bgatt-scroll" style="background-image:url('https://d1di2lzuh97fh2.cloudfront.net/files/02/02e/02ei6g.png?ph=f926a5cd5d')">
				</div>
			</div>
			
			 <div class="container">
        <h2>Каталог щебеню</h2>

        <div class="product">
            <div class="product-item">
                <img class="product-image" src="https://f926a5cd5d.clvaw-cdnwnd.com/4a5e0224e99ab680958e7947cf2d4183/200000019-3b0d33b0d6/%D1%84%D1%80%202-5%283%29.webp?ph=f926a5cd5d" alt="Щебінь гранітний фр. 2-5 (митий)">
                <div class="product-title">Щебінь гранітний фр. 2-5 (митий)</div>
                <div class="product-description"></div>
                <div class="product-price">0,00 грн.</div>
            </div>

           
            <div class="product-item">
                <img class="product-image" src="https://f926a5cd5d.clvaw-cdnwnd.com/4a5e0224e99ab680958e7947cf2d4183/200000107-e9ca3e9ca5/450/9324440.webp?ph=f926a5cd5d" alt="Назва продукту 2">
                <div class="product-title">Щебінь гранітний (митий) фр. 0,63-2</div>
                <div class="product-description"></div>
                <div class="product-price">0,00 грн.</div>
            </div>


            <div class="product-item">
                <img class="product-image" src="https://f926a5cd5d.clvaw-cdnwnd.com/4a5e0224e99ab680958e7947cf2d4183/200000027-e069ae069d/700/%D1%84%D1%80%205-20.webp?ph=f926a5cd5d" alt="Назва продукту 3">
                <div class="product-title">Щебінь гранітний фр.5-20</div>
                <div class="product-description"></div>
                <div class="product-price">0,00 грн.</div>
            </div>


            <div class="product-item">
                <img class="product-image" src="https://f926a5cd5d.clvaw-cdnwnd.com/4a5e0224e99ab680958e7947cf2d4183/200000049-9766197666/450/%D1%84%D1%80.20-40-3.webp?ph=f926a5cd5d" alt="Назва продукту 4">
                <div class="product-title">Щебінь гранітний фр.20-40</div>
                <div class="product-description"></div>
                <div class="product-price">0,00 грн.</div>
            </div>


            <div class="product-item">
                <img class="product-image" src="https://f926a5cd5d.clvaw-cdnwnd.com/4a5e0224e99ab680958e7947cf2d4183/200000033-bfc93bfc98/700/%D1%84%D1%80.5-10.webp?ph=f926a5cd5d" alt="Назва продукту 5">
                <div class="product-title">Щебінь гранітний фр.5-10</div>
                <div class="product-description"></div>
                <div class="product-price">0,00 грн.</div>
            </div>

            <div class="product-item">
                <img class="product-image" src="https://f926a5cd5d.clvaw-cdnwnd.com/4a5e0224e99ab680958e7947cf2d4183/200000033-bfc93bfc98/700/%D1%84%D1%80.5-10.webp?ph=f926a5cd5d" alt="Назва продукту 6">
                <div class="product-title">Щебінь гранітний фр.40-70</div>
                <div class="product-description"></div>
                <div class="product-price">0,00 грн.</div>
            </div>


            <div class="product-item">
                <img class="product-image" src="https://f926a5cd5d.clvaw-cdnwnd.com/4a5e0224e99ab680958e7947cf2d4183/200000023-acce3acce6/700/%D1%84%D1%80%200-40.webp?ph=f926a5cd5d" alt="Назва продукту 7">
                <div class="product-title">Щебінь гранітний фракції 0-20 (ЩПС)</div>
                <div class="product-description"></div>
                <div class="product-price">0,00 грн.</div>
            </div>


            <div class="product-item">
                <img class="product-image" src="https://f926a5cd5d.clvaw-cdnwnd.com/4a5e0224e99ab680958e7947cf2d4183/200000029-07c5e07c62/700/%D1%84%D1%80%200-70.webp?ph=f926a5cd5d" alt="Назва продукту 8">
                <div class="product-title">Щебінь гранітний фракції 0-40, 0-70 (ЩПС-7, ЩПС-5)</div>
                <div class="product-description"></div>
                <div class="product-price">0,00 грн.</div>
            </div>

 
            <div class="product-item">
                <img class="product-image" src="https://f926a5cd5d.clvaw-cdnwnd.com/4a5e0224e99ab680958e7947cf2d4183/200000037-cea3bcea3e/700/%D1%84%D1%800-5.webp?ph=f926a5cd5d" alt="Назва продукту 9">
                <div class="product-title">Відсів гранітний фр. 0-2, 0-5</div>
                <div class="product-description"></div>
                <div class="product-price">0,00 грн.</div>
            </div>

         
            <div class="product-item">
                <img class="product-image" src="https://f926a5cd5d.clvaw-cdnwnd.com/4a5e0224e99ab680958e7947cf2d4183/200000085-3607236075/700/6.webp?ph=f926a5cd5d" alt="Назва продукту 10">
                <div class="product-title">Пісок будівельний (жовтий, білий)</div>
                <div class="product-description"></div>
                <div class="product-price">0,00 грн.</div>
            </div>
        </div>

        <div class="delivery-info">
            <p>Гарантована поставка. Компанія має власні залізничні вагони та вантажний автомобільний транспорт, що гарантує Вам вчасну доставку матеріалів.</p>
        </div>

        <div class="delivery-options">
            <div>⬆️Доставка залізничними вагонами від 70 тон.</div>
            <div>⬅️Доставка автомобілями самоскидами від 1 до 30м3</div>
        </div>
    </div>
			
			
			
			
			
			
			
			
			</body>
			</html>